@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=PT+Sans:wght@700&family=Praise&family=Shalimar&family=Shippori+Antique+B1&family=Source+Sans+3&family=Source+Sans+Pro:ital,wght@0,600;1,200&display=swap');

html {
	font: 16px/1.5  'Oswald', sans-serif;
	background: #eee;
	padding:10%;
}

body {
	padding: 5em;
}

h2 {
	color:rgb(196, 93, 55) ;
}

li {
	font-family: 'Source Sans Pro', sans-serif;
}

li::marker {
	color: rgb(196, 93, 55);
}


ol, ul, dl {
	margin: 0 0 1.5rem 0;
}

ul, ol {
	padding: 0;
	margin-left: 2.5rem;
}

ul li, ol li {
	list-style-position: outside;
}

ul ul {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

ul li { list-style-type: square; }
ul ul li { list-style-type: disc; }
ul ul ul li { list-style-type: circle; }
