<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Icon Fonts - Lists</title>
		
		<link rel="stylesheet" href="typography.css" type="text/css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


	</head>
	<body>

		<section>
		<ul class="icons">
			<li><i class="fas fa-user"></i>Rosica Djumaiska</li>
			<li><i class="fas fa-envelope"></i> roco.baroco2020@gmail.com</li>
			
			<li><i class="fab fa-linkedin"></i> Rosica Djumaiska</li>
			<li><i class="fab fa-behance-square"></i>Rosica Djumaiska</li>
			<li><i class="fab fa-github"></i> RocoBaroco</li>
		</ul>
	</section>

	</body>
</html>
