html {
	font: 16px/1.5 Helvetica, sans-serif;
}

body {
	padding:30%;
}

section{
	background: rgb(245, 193, 211);
	border-radius: 5px 5px 5px 5px;
	width: 57%;
    padding: 2rem;
	text-align: center;
	box-shadow: 0px 11px 30px grey;
}

i {
	margin:5px;
	color: rgb(128, 71, 81);
	width: 20px;
}


ul, ol {
	padding: 0;
	
}

ul li, ol li {
	list-style-position: inside;
}

ul ul {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

ul li { list-style-type: square; }
ul ul li { list-style-type: disc; }
ul ul ul li { list-style-type: circle; }

ul.icons li {
	list-style: outside none;
}

