@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Oswald:wght@200;500&family=PT+Sans:wght@700&family=Praise&family=Shalimar&family=Shippori+Antique+B1&family=Source+Sans+3&family=Source+Sans+Pro:ital,wght@0,600;1,200&display=swap');


html {
	font: 16px/1.5 ;
	
}

body {
	padding:10%;
}

h1, h2 {
	font: bold 1em/1.2 'Luckiest Guy', cursive;
	margin: 1em 0 0.5em 0;
	padding: 0;
	
}

h1 { font-size: 2.2rem; }
h2 { font-size: 2.0rem; }

section {
	background: rgb(224, 255, 113);
	padding: 5%;
	border-radius: 30px;
}

p {
	
	font-size: 18px;
	margin: 0;
	padding-bottom: 1.5rem;
}

ol, ul, dl {
	margin: 0 0 1.5rem 0;
}

ul, ol {
	padding: 0;
	margin-left: 1.5rem;
}

ul li, ol li {
	list-style-position: inside;
}

ul ul {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

ul li { list-style-type: square; }
ul ul li { list-style-type: disc; }
ul ul ul li { list-style-type: circle; }


